{
  "name": "@gergelyszerovay/eslint-plugin-path-boundary-imports",
  "version": "1.0.6",
  "main": "lib/index.js",
  "private": false,
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gergelyszerovay/eslint-plugin-path-boundary-imports.git"
  },
  "homepage": "https://github.com/gergelyszerovay/eslint-plugin-path-boundary-imports#readme",
  "keywords": [
    "eslint",
    "eslintplugin",
    "eslint-plugin",
    "absolute-path",
    "path",
    "relative-import"
  ],
  "engines": {
    "node": ">= 12.22.0"
  },
  "scripts": {
    "format": "prettier . -w --ignore-path .gitignore",
    "build": "rm -rf ./tsconfig.tsbuildinfo && tsc -b",
    "test": "jest"
  },
  "dependencies": {
    "@typescript-eslint/types": "^8.29.0",
    "@typescript-eslint/utils": "^8.29.0",
    "load-tsconfig": "^0.2.5"
  },
  "devDependencies": {
    "@babel/eslint-parser": "^7.27.0",
    "@types/eslint": "^9.6.1",
    "@types/estree": "^1.0.7",
    "@types/node": "^22.14.0",
    "@typescript-eslint/rule-tester": "^8.29.0",
    "eslint": "^9.24.0",
    "eslint-doc-generator": "^2.1.2",
    "eslint-plugin-eslint-plugin": "^6.4.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^5.2.6",
    "jest": "^29.7.0",
    "pkgroll": "^2.12.1",
    "prettier": "^3.5.3",
    "tsup": "^8.4.0",
    "typescript": "^5.8.3"
  },
  "peerDependencies": {
    "eslint": ">=9.0.0"
  },
  "files": [
    "lib",
    "package.json",
    "README.md",
    "LICENSE"
  ]
}
